*** React Core Events ***

const AppName = ()=>{
  const [name, setName] = useState([]);

    *** event handaler ***
    typed = (event)=>{
      setName(event);
    };
    
    *** event handaler ***
    focus = (event)=>{
      setName(event);
    };
    
    *** event handaler ***
    blur = (event)=>{
      setName(event);
    };

    render() {
      return <section>
        <div className = 'wrapper'>
          <label for="name">Enter Your Name</label>
      
      *** event handaler function binding ***
      
          <input type="text" id="name" name="name" value={name} onChange={this.typed} onFocus={this.focus} 
          onBlur={this.blur} />
          {name && <h1>Welcome, {name}</h1>}
        </div>
      </section>
    }
}


export default App;
