*** Conditional Rendering ***
কোন শর্তের উপর ভিত্তি করে ডাটা রেন্ডার করে সেট ডাটা নিয়ে কাজ করাকে কন্ডিশনাল রেন্ডারিং বলা হয়। এর সাহায্যে শর্তের উপর ডাটা ডিপেন্ড করে যেমন যদি ডাটা থাকে তাহলে এই সেকোশন সেখানো হবে যদি ডাটা না থাকে তাহলে এই সেকশন দেখানো হবে না। 

import React from 'react'
import './App.css';
class App extends React.Component{

  state = {
    name:'',
  }

  typed = (event)=>{
    this.setState({name: event.target.value})
  }

  focus = (event)=>{
    console.log('I\'m focused')
  }

  blur = (event)=>{
    console.log('====================================');
    console.log('I am blur');
    console.log('====================================');
  }

  render() {
    return <section>
      <div className = 'wrapper'>
        <label for="name">Enter Your Name</label>
        <input type="text" id="name" name="name" value={this.state.name} onChange={this.typed} onFocus={this.focus} 
        onBlur={this.blur} />
		
		*** Conditional Rendering ***
        {this.state.name && <h1>Welcome, {this.state.name}</h1>}
      </div>
    </section>
  }
}


export default App;
