*** Order list:
<ol>
	<li> list item </li>
</ol>

*** Unorder list:
<ul>
	<li> list item </li>
</ul>


*** Table:
<table>
	<thead>
		<tr>
			<th></th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</tfoot>
</table>

*** Form
<form action="" method="post">
	<input type="text" name="" id="" placeholder="name">
	<input type="submit" value="Submit">
</form>


*** Input Tags:
<input type="text"> (default value)
<input type="submit">
<input type="reset">
<input type="button">
<input type="radio">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="image">
<input type="email">
<input type="password">
<input type="file">
<input type="range">
<input type="hidden">
<input type="month">
<input type="number">
<input type="search">
<input type="tel">
<input type="time">
<input type="url">
<input type="week">